$breakpoint-small: 600px;
$primary-color: #B4BD00;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 100%;
  padding: 5px;
  color: white;

  .wrapper {
    background-color: black;
    width: 100%;
    height: 99vh;
    padding: 20px 30px;

    header {
      display: flex;
      justify-content: space-between;

      .logo-container {
        width: 200px;

        img {
          width: 100%;
        }
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 65%;

        ul {
          display: flex;
          list-style: none;
          text-decoration: none;
          width: 100%;

          li {
            width: 100%;

            a {
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }

    .container {
      width: 100%;
      height: 85%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .header-container {
        width: 847px;
        margin-top: 105px;

        @media (max-width: $breakpoint-small) {
          width: 297px;
          margin-top: 120px;
        }

        .subheader {
          font-size: 19px;

          @media (max-width: $breakpoint-small) {
            font-size: 16px;
          }
        }

        .title {
          color: #B4BD00;
          font-size: 40px;
          font-weight: 700;
        }
      }

      section {
        display: flex;
        justify-content: space-between;
        width: 847px;
        margin-top: 60px;
        margin-bottom: 60px;

        @media (max-width: $breakpoint-small) {
          width: 311px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .card-subcontainer {
          width: 260px;
          height: 391px;
          display: flex;
          flex-direction: column;
          align-items: center;
          background: linear-gradient(to bottom, #1f1d1d, #0000);
          border-radius: 30px;

          .card-header {
            margin-top: 32px;
            margin-bottom: 33px;
            min-height: 66px;
          }

          p {
            font-size: 12px;
            width: 215px;
            text-align: center;
          }
        }
      }

      .title {
        color: $primary-color;
        font-weight: bold;
        font-size: 40px;
        margin-top: 100px;
      }

      section {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin-top: 60px;
        margin-bottom: 60px;

        .certification-container {
          width: 414px;
          padding: 50px 20px;
          border: 1px solid $primary-color;
          border-radius: 25px;
          background: linear-gradient(to bottom, #1f1d1d, #0000);
          margin-bottom: 85px;
          margin-right: 20px;

          @media (max-width: $breakpoint-small) {
            width: 297px;
            height: auto;
            margin-bottom: 70px;
          }

          .certification-header {
            display: flex;
            font-weight: bold;

            .certification-logo {
              width: 43px;
              height: 45px;
              background-color: black;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 9px;

              @media (max-width: $breakpoint-small) {
                height: auto;
              }

              img {
                width: 32px;
                height: 31px;
              }
            }

            .header-info {
              margin-left: 14px;

              h3 {
                font-size: 20px;
                width: 321px;
                color: white;

                @media (max-width: $breakpoint-small) {
                  font-size: 13px;
                  width: auto;
                }
              }

              .subheading-container {
                display: flex;
                align-items: center;
                margin-top: 4px;

                img {
                  margin-right: 5px;
                }

                .white-txt {
                  color: white;
                  margin-left: 5px;
                }
              }
            }
          }
        }

        .certification-body {
          margin-top: 20px;

          ul {
            margin-top: 25px;
            padding-left: 40px;

            li {
              color: white;
              font-weight: lighter;
              font-size: 12px;
              margin-top: 5px;
            }
          }
        }

        .certification-footer {
          width: 100%;
          display: flex;
          justify-content: center;
          margin-top: 30px;
          margin-bottom: 20px;

          .btn-matriculacion {
            width: 132px;
            height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $primary-color;
            text-decoration: none;
            background-color: #161616;
            font-size: 14px;
            border-radius: 4px;
          }
        }

      }

      .bgimg-container {
        width: 140%;
        height: 815px;
        position: relative;
        background-image: url("../IMG/bgimg.png");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: $breakpoint-small) {
          width: 390px;
          height: auto;
        }

        .wrapper-container {
          width: 803px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 180px;

          @media (max-width: $breakpoint-small) {
            width: 316px;
            margin-top: 90px;
          }

          h3 {
            font-size: 30px;
            color: $primary-color;
            text-align: center;

            span {
              color: white;
            }
          }

          .logos-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 65px;
            width: 803px;

            @media (max-width: $breakpoint-small) {
              width: 316px;
            }

            img {
              margin: 5px;
            }

          }
        }
      }

      .faq-section {
        width: 847px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 120px;

        @media (max-width: $breakpoint-small) {
          width: 316px;
        }

        .accordion-item {
          color: $primary-color;
          background-color: none;
          border: none;
          width: 100%;
          --bs-accordion-active-color: $primary-color;
        }

        .accordion-button::after {
          background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='RGB(180, 189, 0)' stroke-linecap='round' stroke-linejoin='round'><path d='M2 5L8 11L14 5'/></svg>");
        }


        .accordion-button:not(.collapsed) {
          color: white;
          background-color: none;
          box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
        }

        .accordion-button:not(.collapsed)::after {
          color: $primary-color;
          background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='RGB(180, 189, 0)' stroke-linecap='round' stroke-linejoin='round'><path d='M2 5L8 11L14 5'/></svg>");
          transform: var(--bs-accordion-btn-icon-transform);
        }

        .faq-section .accordion-button:not(.collapsed) {
          color: black;
          background-color: none;
          box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
        }

        .accordion-button {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
          font-size: 1rem;
          color: white;
          text-align: left;
          background-color: black;
          border: 0;
          border-radius: 0;
          overflow-anchor: none;
          transition: var(--bs-accordion-transition);

          @media (max-width: $breakpoint-small) {
            font-size: 14px;
          }
        }

        .accordion {
          --bs-accordion-color: $primary-color;
          --bs-accordion-bg: black;
          width: 100%;
        }
      }
    }

    .hidden {
      display: none;
    }
  }
}